# Connect to the host's server using the mounted UNIX socket
default-server = unix:/run/user/0/pulse/native

# Prevent a server running in the container
autospawn = no
daemon-binary = /bin/true

# Enable use of shared memory
enable-shm = true
